{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red0\green0\blue0;
\red255\green255\blue255;\red238\green245\blue251;\red0\green0\blue0;\red255\green255\blue255;\red237\green244\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c94598\c96965\c98847;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c94359\c96719\c98837;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
APPSTORE_ISSUER_ID
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 : 9f54e2d4-242e-469e-9146-e9784338b679\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
APPSTORE_KEY_ID
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 : JKRW2KZ5FT\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
CERTIFICATE_BASE64\cf4 \cb5 \
\cf2 \cb3 CERTIFICATE_PASSWORD\cf7 \cb8 \
\cf2 \cb3 PROVISIONING_PROFILE_BASE64}